DEEPSEEK_API_URL = "https://api.deepseek.com/v1/chat/completions"
VERIFY_TOKEN="seCurIt7B0t0k3n"
ACCESS_TOKEN="EAAIUbXSn5WcBO8PZAXbnab3l7ELqiHZBekK2EMnp5e6Em6MXgat92DkNd2QmbY3GAoKHi8EBEqjzoyuRTl15ViXTcewgFIqmhfgVfUyW5Btu1Gr6cGP6NdjndmBaFrHXKoPZBlIoh9tdQO6GiQ1D1RF4I7uv7c39ls4CwPMboyq43tMzn46ZCtY25C76mEZClIt4ZD"
PHONE_NUMBER_ID="588185097722099"
DEEPSEEK_API_KEY="sk-c9933f78b6124b2a83a690a0b3333174"
# Opcional: Si Tesseract no está en el PATH en Windows, puedes descomentar y ajustar la siguiente línea:
# TESSERACT_CMD_PATH="C:\\Program Files\\Tesseract-OCR\\tesseract.exe"
# Opcional: Si Tesseract no está en el PATH en Linux/macOS, puedes descomentar y ajustar:
# TESSERACT_CMD_PATH="/usr/bin/tesseract"